#todos
  .col-md-9
    .todo-list-items
      .todo-list-item
        list-style: none
        .panel
          margin-bottom: 5px
        h4
          display: inline
        .done-button
          padding: 0 5px
        .remove-button
          margin-left: 80%
          cursor: pointer
          opacity: 0
          transition: opacity 0.2s
        &:hover
          .remove-button
            opacity: 1
  .col-md-3
    float: left
    .list-group
      width: 100%
      .list-group-item
        .remove-button
          float: right
          cursor: pointer
          opacity: 0
          transition: opacity 0.2s
        &:hover
          .remove-button
            opacity: 1
      &.selected
        width: 200px
        transition: width 0.5s
